<!DOCTYPE html>
<html>
<head>
	<title>I'm Umie</title>
	<style >
		body{ background-color: #feadb9;
			 
		}
		.menu{
			width: 100%;
			overflow: auto;


		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;	
		}
		.menu li{
			float: left;
		}
		.menu ul li a{
			background: #d14f7b;
			text-decoration: none;
			width: 222px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;
		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;
			text-transform: uppercase;
		}
		.container{
			width: 900px;
			height: 400px;
			margin: 50px auto;
			background: #c58c85;
			position: relative;
		}
		.container img{
			margin: 70px;
			float: left;
			height: 290px;
			margin-top: 60px;
			vertical-align: text-top;
			position: relative;

		}
		.container h2{
			margin-top: 60px; padding-top: 55px;font-family: serif; text-align: justify; font-size: 30px;

			}
        .container h3 {	
        	margin:15px; font-family: serif; text-align: justify;

        }
        .container p{
			margin:15px; font-family: serif; text-align: justify;
			
		}


	</style>

</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="index.html"> Home<a\></li>
		<li><a href="about.html" > About me</a></li>
		<li><a href="experience.html"> Experience</a></li>
		<li><a href="education.html"> Education</a></li>
		<li><a href="family.html"> Family</a></li>
		<li><a href="gallery.html"> Gallery</a></li>
	</ul>
</nav>

<div >
<h1 style="text-align: center; padding-top: 30px; margin: 0px; font-family:  cursive;font-size: 40px;color: #b43757">ABOUT ME</h1>
<p style="text-align: center; margin: 0px; font-family:  sans-serif; color: #b76379; font-size: 20px" >A small introduction about my self</p>
</div>

<div class="container">
<img src="pic2.jpg" border="3" style="border-color: pink">

<h2 style=" margin-bottom: 0px; font-family:sans-serif; ">Umie Shafira Binti Mazli</h2>
<h3 style="margin-top: 0px; margin-bottom: 30px">Student of Bachelor Office System Management</h3>
<p>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 20 </p>
<p>Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : ZR Jln Pantai Sg Berembang 02000 Kuala Perlis, Perlis </p> 
<p>Date of birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: September 12, 2000 </p> 
<p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : umieshafira011@gmail.com </p>
<p>Height&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 160 cm</p>
<p>Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 43kg</p>
<p>Religion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Islam</p>
</div>







</body>
</html>