<!DOCTYPE html>
<html>
<head>
	<title>I'm Umie</title>
	<style >
		body{background-color: #febcc8;
			 
		}
		.menu{
			width: 100%;
			overflow: auto;

		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;	
		}
		.menu li{
			float: left;
		}
		.menu ul li a{
			background: #d14f7b;
			text-decoration: none;
			width: 222px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;
		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;
			text-transform: uppercase;
		}
		.container{
			width: 520px;
			height: 110px;
            margin-right: 320px;
            float: right;
            margin-top: 70px;
            text-align: center;
            background-color: #eaebff;
		}
		.container2{
			width: 520px;
			height: 110px;
            margin-right: 320px;
            float: right;
            margin-top: 17px;
            text-align: center;
            border-color: black;
            background-color: #eaebff;
		}
		.container3{
			width: 520px;
			height: 110px;
            margin-right: 320px;
            float: right;
            margin-top: 17px;
            text-align: center;
            border-color: black;
            background-color: #eaebff;
		}
		.container4{
			width: 520px;
			height: 110px;
            margin-right: 320px;
            float: right;
            margin-top: 17px;
            text-align: center;
            border-color: black;
            background-color: #eaebff;
		}
		
		
		

	</style>

</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="index.html"> Home<a\></li>
		<li><a href="about.html"> About me</a></li>
		<li><a href="experience.html"> Experience</a></li>
		<li><a href="education.html"> Education</a></li>
		<li><a href="family.html"> Family</a></li>
		<li><a href="gallery.html"> Gallery</a></li>
	</ul>
</nav>

<h1 style="text-align: center; font-size: 4rem; padding-top: 30px; margin: 0; font-family: serif; letter-spacing: 0.5rem; line-height: 1.4; color: #a61646; font-family:  cursive;">My Education</h1>

	<img src="UITM.jpg" style="width: 130px; height: 140px; margin-left: 310px; margin-bottom: 50px; margin-top: 50px; border-color: black;" border="2" >
	<div class="container">
		<a href="https://kelantan.uitm.edu.my/v2/" ><h2 style="margin-bottom: 0;margin-top: 30px;">Universiti Teknologi Mara Cawangan Kelantan</h2></a>
		<h4 style="margin-top: 0;">(2019-2022)</h4>
	</div>

	<img src="kmp.png" style="width: 130px; height: 140px; margin-left: 310px; border-color: black;margin-bottom: 50px;" border="2">

	<div class="container2">
		<a href="http://www.kmp.matrik.edu.my/"><h2 style="margin-top: 30px; margin-bottom: 0;">Kolej Matrikulasi Perlis</h2></a>
		<h4 style="margin-top: 0;">(2018-2019)</h4>
	</div>

	<img src="smksa.jpg" style="width: 130px; height: 140px; border-color: black; margin-left: 310px; margin-bottom: 50px;" border="2">

	<div class="container3">
		<a href="https://smksyedalwi.edu.my/"><h2 style="margin-top: 30px; margin-bottom: 0;">Sekolah Menengah Kebangsaan Syed Alwi </h2></a>
		<h4 style="margin-top: 0;">(2013-2017)</h4>
	</div>

	<img src="sksgb.jpg" style="width: 130px; height: 140px; border-color: black; margin-left: 310px; margin-bottom: 50px;" border="2">

	<div class="container4">
		<a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sungai_Berembang"><h2 style="margin-top: 30px; margin-bottom: 0;">Sekolah Kebangsaan Sungai Berembang </h2></a>
		<h4 style="margin-top: 0;">(2007-2012)</h4>
	</div>






	

</body>
</html>