<!DOCTYPE html>
<html>
<head>
	<title>I'm Umie</title>
	<style >
		body{background-color: #d3eeff;
			 
		}
		.menu{
			width: 100%;
			overflow: auto;

		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;	
		}
		.menu li{
			float: left;
		}
		.menu ul li a{
			background: #d14f7b;
			text-decoration: none;
			width: 222px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;
		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;
			text-transform: uppercase;
		}
		.container{
			position: absolute;
			top: 35%;
			margin-left: 150px;
            float: left;
			width:600px;
			height: 160px;
			background: pink;
			border: 2px solid #38b0de;
			box-shadow: 0px 10px 2px -10px #38b0de;

		}
		.container img{
			height: 100px;
			margin-top: 25px;
			margin-left: 80px;
			position: relative;
		}
		.container ul{
			float: right;
			margin-right: 80px;
			margin-top: 35px;
		}
		.container h3{
			margin: 1px;
		}
		.container2{
			position: absolute;
			top: 65%;
			margin-left: 570px;
            float: right;
			width:630px;
			height: 160px;
			background: pink;
			border: 2px solid #38b0de;
			box-shadow: 0px 10px 2px -10px #38b0de;

		}
		.container2 img{
			height: 100px;
			margin-top: 25px;
			margin-left: 15px;
			position: relative;
		}
		.container2 ul{
			float: right;
			margin-right: 10px;
			margin-top: 35px;

		}
		.container2 h3{
			margin: 1px;
		}
		.container3{
			position: absolute;
			top: 95%;
			margin-left: 150px;
            float: left;
			width:630px;
			height: 160px;
			background: pink;
			border: 2px solid #38b0de;
			box-shadow: 0px 10px 2px -10px #38b0de;

		}
		.container3 img{
			height: 100px;
			margin-top: 25px;
			margin-left: 15px;
			position: relative;
		}
		.container3 ul{
			float: right;
			margin-right: 10px;
			margin-top: 35px;
		}
		.container3 h3{
			margin: 1px;
		}
		.container4{
			position: absolute;
			top: 125%;
			margin-left: 570px;
            float: right;
			width:630px;
			height: 160px;
			background: pink;
			border: 2px solid #38b0de;
			box-shadow: 0px 10px 2px -10px #38b0de;

		}
		.container4 img{
			height: 100px;
			margin-top: 25px;
			margin-left: 15px;
			position: relative;
		}
		.container4 ul{
			float: right;
			margin-right: 10px;
			margin-top: 35px;

		}
		.container4 h3{
			margin: 1px;
		}

	

      

	</style>

</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="index.html"> Home<a\></li>
		<li><a href="about.html"> About me</a></li>
		<li><a href="experience.html"> Experience</a></li>
		<li><a href="education.html"> Education</a></li>
		<li><a href="family.html"> Family</a></li>
		<li><a href="gallery.html"> Gallery</a></li>
	</ul>
</nav>


<h1 style="margin-bottom: 0; text-align: center; font-size: 50px; color: #38b0de;" >My Experience</h1>
<h2 style="margin-top:0; text-align: center; color: #2f66a9" >The Program and Activities that I have joined.</h2>

<div class="container">
	<img src="UITM.jpg" border="3" style="border-color: #38b0de">
	<ul>
		<li><h3>OPKIM: Sentuhan Komuniti Bersama</h3></li>
		<li><h3>Talk:"Mind Vision"</h3></li>
		<li><h3>Malaysian: Colour The World</h3></li>
	</ul>
</div>

<div class="container2">
	<img src="kmp.png" border="3" style="border-color: #38b0de">
	<ul>
		<li><h3>Perkhemahan Bersepadu Kolej Matrikulasi(KAKOM)</h3></li>
		<li><h3>Bola Jaring (KAGEM)</h3></li>
		<li><h3>Larian "Karnival Kokurikulum Matrikulasi"(KAKOM)</h3></li>
	</ul>
</div>

<div class="container3">
	<img src="smksa.jpg" border="3" style="border-color: #38b0de">
	<ul>
		<li><h3>Perkhemahan Bersepadu Kolej Matrikulasi(KAKOM)</h3></li>
		<li><h3>Bola Jaring (KAGEM)</h3></li>
		<li><h3>Larian "Karnival Kokurikulum Matrikulasi"(KAKOM)</h3></li>
	</ul>
</div>

<div class="container4">
	<img src="sksgb.jpg" border="3" style="border-color: #38b0de">
	<ul>
		<li><h3>Perkhemahan Bersepadu Kolej Matrikulasi(KAKOM)</h3></li>
		<li><h3>Bola Jaring (KAGEM)</h3></li>
		<li><h3>Larian "Karnival Kokurikulum Matrikulasi"(KAKOM)</h3></li>
	</ul>
</div>



</body>
</html>