<!DOCTYPE html>
<html>
<head>
	<title>I'm Umie</title>
	<style >
		body{background-color: #d3eeff;
			 
		}
		.menu{
			width: 100%;
			overflow: auto;

		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;	
		}
		.menu li{
			float: left;
		}
		.menu ul li a{
			background: #d14f7b;
			text-decoration: none;
			width: 222px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;
		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;
			text-transform: uppercase;
		}
		.container{
			margin-top: 100px;
			position: absolute;
			top: 50%;
			left:50%;
			width:600px;
			height: 400px;
			background: pink;
			transform: translate(-50%, -50%);
			border: 2px solid pink;
			background-image: url(imej1.jpg);
			background-size: 600px 400px;
			animation: animate 10s linear infinite;
			box-shadow: 0px 10px 2px -10px pink;
			}
			@keyframes animate{
				0%,100%{
					background-image: url(imej1.jpg);
				}
				25%{
					background-image: url(imej2.jpg);
				}
				50%{
					background-image: url(imej3.jpg);
				}
				75%{
					background-image: url(imej4.jpg);
				}
			}
		
			
			

		
		
		
		

	

      

	</style>

</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="index.html"> Home<a\></li>
		<li><a href="about.html"> About me</a></li>
		<li><a href="experience.html"> Experience</a></li>
		<li><a href="education.html"> Education</a></li>
		<li><a href="family.html"> Family</a></li>
		<li><a href="gallery.html"> Gallery</a></li>
	</ul>
</nav>

<h1 style="text-align: center;padding-top: 30px; margin: 0; font-family: pacifico,calibri; font-size: 4rem; letter-spacing: 0.5rem; line-height: 1.4; color:  #38b0de; ">My Family</h1>
 <div class="container">
 
 </div>
	




</body>
</html>