<!DOCTYPE html>
<html>
<head>
	<title>I'm Umie</title>
	<style >
		body{background-color: #feadb9;
			 
		}
		.menu{
			width: 100%;
			overflow: auto;

		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;	
		}
		.menu li{
			float: left;
		}
		.menu ul li a{
			background: #d14f7b;
			text-decoration: none;
			width: 222px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;
		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;
			text-transform: uppercase;
		}
		.container{
			max-width: 786px;
			margin: auto;
			background: #f2f2f2;
			overflow: auto;
		}
		.gallery{
			margin: 5px;
			border:1px solid #ccc;
			float: left;
			width: 250px;
		}
		.gallery img{
			width: 100%;
			height: 200px;
			
		}
		
		

	

      

	</style>

</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="index.html"> Home<a\></li>
		<li><a href="about.html"> About me</a></li>
		<li><a href="experience.html"> Experience</a></li>
		<li><a href="education.html"> Education</a></li>
		<li><a href="family.html"> Family</a></li>
		<li><a href="gallery.html"> Gallery</a></li>
	</ul>
</nav>
<br><br>
<font size="10" face="impact" color="#a61646"><marquee behavior="alternate">IMAGE GALLERY</marquee></font>
<br><br>
<div class="container">
	<div class="gallery">
		<img src="m1.jpg">	
	</div>

	<div class="gallery">
		<img src="m13.jpg">	
	</div>

	<div class="gallery">
		<img src="m12.jpg">	
	</div>

	<div class="gallery">
		<img src="m8.jpg">	
	</div>

	<div class="gallery">
		<img src="m6.jpg">	
	</div>

	<div class="gallery">
		<img src="m10.jpg" >	
	</div>


	
</div>



</body>
</html>