<!DOCTYPE html>
<html>
<head>
	<title>I'm Umie</title>
	<style >
		body{
			background-image: url(bg.jpg); background-size: cover;  
		}
		.menu{
			width: 100%;
			overflow: auto;




		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;




		}
		.menu li{
			float: left;

		}
		.menu ul li a{
			background: #d14f7b;
			text-decoration: none;
			width: 222px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;


		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;
			text-transform: uppercase;
		}
		.container{
			width: 620px;
			height: 190px;
			margin: 200px;
			background: none;
			margin-left: 350px;
			margin-right: 200px;
			box-shadow: 1px 2px 10px 5px white;
			
		}
		

	

      

	</style>

</head>
<body>

<nav class="menu">
	<ul>
		<li><a href="index.html" > Home<a\></li>
		<li><a href="about.html" > About me</a></li>
		<li><a href="experience.html" > Experience</a></li>
		<li><a href="education.html" > Education</a></li>
		<li><a href="family.html" > Family</a></li>
		<li><a href="gallery.html"> Gallery</a></li>

	</ul>
	
</nav>

<div class="container">

  <h1 style="text-align: center;font-family: pacifico,calibri; font-size: 50px; color:#355c7d; margin-bottom: 0px; padding-top: 30px; " >I'M UMIE SHAFIRA </h1>
  <p style="text-align: center;font-size: 30px;color: #25547c; margin-top: 0px">Student of Bachelor Office System Management</p>

</div>




</body>
</html>

